<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/new_clientNameTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/new_clientName_txt" />

        <EditText
            android:id="@+id/new_clientName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientNameTxt"/>

        <TextView
            android:id="@+id/new_clientLastNameTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_clientLast_txt"
            android:layout_below="@id/new_clientName"/>

        <EditText
            android:id="@+id/new_clientLastP"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientLastNameTxt"/>

        <TextView
            android:id="@+id/new_clientLastTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_clientLastM_txt"
            android:layout_below="@id/new_clientLastP"/>

        <EditText
            android:id="@+id/new_clientLastM"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientLastTxt"/>

        <TextView
            android:id="@+id/new_clientPhoneTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_clientPhone_txt"
            android:layout_below="@id/new_clientLastM" />

        <EditText
            android:id="@+id/new_clientPhone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="phone"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientPhoneTxt"/>

        <TextView
            android:id="@+id/new_clientEmailTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:text="@string/new_clientEmail_txt"
            android:layout_below="@id/new_clientPhone"/>

        <EditText
            android:id="@+id/new_clientEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientEmailTxt"/>

        <TextView
            android:id="@+id/new_clientAddressTxt"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_clientAddress_txt"
            android:layout_below="@id/new_clientEmail"/>

        <EditText
            android:id="@+id/new_clientAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_style"
            android:layout_below="@id/new_clientAddressTxt"/>

        <Button
            android:id="@+id/search_bttn"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_style"
            android:text="@string/new_client_bttn"
            android:layout_below="@id/new_clientAddress"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>